version: '3'
services:
   spectral-analysis:
#      build: ./
      image: aot29/spectral-analysis
      container_name: spectral
      volumes:
        - "./workspace:/workspace"
        - "./example:/example"
        - "./src:/src"
      working_dir: /workspace
      tty: true
